{
  "name": "keksobooking",
  "version": "19.0.0",
  "private": true,
  "description": "Личный проект на интенсиве JavaScript 1 «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/869225-keksobooking-19.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/869225-keksobooking-19/issues"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.7"
  },
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.11"
  }
}
